# Technical_Backup_Freedom

./: README.md
.github/workflows/: docker-image.yml
capacitor/: README.md  package.json
capacitor-cypress/: README.md  package.json
capacitor/src/: App.tsx
capacitor/src/service/: StorageSpaceService.tsx
docker/: package.json
docker/src/AliyunCloud/: Dockerfile
docker/src/capacitor/: Dockerfile
docker/src/client/: Dockerfile
docker/src/electron/: Dockerfile
docker/src/ffcreator/: Dockerfile
docker/src/server/: Dockerfile
electron/: README.md  package.json
electron-playwright/: README.md  package.json
electron/src/: App.tsx
electron/src/service/: StorageSpaceService.tsx
ffcreator/: package.json
react/: README.md  package.json
react-cypress/: README.md  package.json
react-cypress/cypress/page/: SignIn.ts
react/src/: App.tsx
react/src/api/: Authorization.tsx  EncryptDecrypt.tsx  Friendship.tsx  User.tsx  UserMessage.tsx
react/src/common/Server/: index.tsx
react/src/component/Message/: MessageEntry.tsx  MessageUnlimitedList.tsx
react/src/component/Stranger/: StrangerChildComponent.tsx
react/src/model/: UserModel.tsx
springboot/: README.md  pom.xml
springboot/src/main/resources/: application.yml
springboot/src/main/resources/liquibase/changelog/2021.09.11/: 2021.09.11.04.00.00_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.11.21/: 2023.11.21.13.18.04_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.12.16/: 2023.12.16.06.03.55_changelog.mysql.sql  2023.12.16.06.47.42_changelog.mysql.sql  2023.12.16.06.52.27_changelog.mysql.sql  2023.12.16.06.54.05_changelog.mysql.sql  2023.12.16.06.58.38_changelog.mysql.sql  2023.12.16.07.16.05_changelog.mysql.sql  2023.12.16.07.19.34_changelog.mysql.sql  2023.12.16.07.22.49_changelog.mysql.sql  2023.12.16.14.48.07_changelog.mysql.sql  2023.12.16.14.54.16_changelog.mysql.sql  2023.12.16.15.01.09_changelog.mysql.sql  2023.12.16.21.33.24_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2023.12.17/: 2023.12.17.08.03.05_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.01.06/: 2024.01.06.01.23.14_changelog.mysql.sql  2024.01.06.01.24.17_changelog.mysql.sql  2024.01.06.01.49.23_changelog.mysql.sql  2024.01.06.01.54.24_changelog.cockroachdb.sql
springboot/src/main/resources/liquibase/changelog/2024.01.13/: 2024.01.13.05.43.03_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.01.14/: 2024.01.14.07.12.03_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.01.31/: 2024.01.31.13.49.49_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.02.10/: 2024.02.10.09.17.08_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.03.01/: 2024.03.01.14.03.37_changelog.mysql.sql
springboot/src/test/resources/: application.yml
(+284 files in other folders)
